apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: unseal-key
spec:
  encryptedData:
    KEY: AQAoVRpUgnaziMP2dGUfsTMM+ebK828YhnBt74pN1HteD6puO0jobeSqYgsKg+bUUDpu9XrDdeEjRBPH6zOWChWqUtJAgJJ5pB2fIUjj0FnXVBbtwiRi7s3DV9jonqb5nZC9qjcfkej5eYdM7ocBnlH2Fp1T+0Yk4SWv/MtH2qJV+RT66EWY+DP8hZzI5N7jR/9He/nMWhCmd30BvGZt3rqVX8yFIRV/ExZ66NWKU8pPR9+dcxPxnjvWApAF6DUoCW/yxMJyr0+5miYylosBe2x1jjq/YO7XdQYcnM6wXqk1qvjtOihBh+WH+BA409p+xghAYkqx6OSzbsotqibo3UcoYCofCfxN9URX3YpTPuRJ+3WguTxlUNfuzV9ceyrucjgrvuLZL5j/H2QOiXzPq9r40BrpFPUWMB9a/Tfe
  template:
    metadata:
      annotations:
        argocd.argoproj.io/compare-options: IgnoreExtraneous
      name: unseal-key
