apiVersion: v1
data:
  AVP_AUTH_TYPE: azhz
  AVP_K8S_ROLE: YXZw
  AVP_KV_VERSION: MQ==
  AVP_TYPE: dmF1bHQ=
  VAULT_ADDR: aHR0cDovL2h2YXVsdDo4MjAw
kind: Secret
metadata:
  name: avp-config
  namespace: openshift-gitops
type: Opaque